# -----------------------------------------------------------------------------
# Web Information
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WEB_URL = "http://localhost:3000"
NEXT_PUBLIC_PROJECT_NAME = "ShipAny"

# -----------------------------------------------------------------------------
# Backend API Configuration
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL = "http://localhost:8000"

# -----------------------------------------------------------------------------
# CopilotKit Public Key
# -----------------------------------------------------------------------------
NEXT_PUBLIC_COPILOT_API_KEY = "ck_pub_52eb37281e23e1641f787e0198e1bf13"

# -----------------------------------------------------------------------------
# Database with Supabase
# -----------------------------------------------------------------------------
# https://supabase.com/docs/guides/getting-started/quickstarts/nextjs
# Set your Supabase DATABASE_URL
#DATABASE_URL = "postgresql://postgres.xunxvcpdjoisdqxoksoe:bq4Gw4WRytNsOUI2@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL = "postgresql://postgres:Validflow888!@db.hhkqpneohtcdoaoxokac.supabase.co:5432/postgres"

# -----------------------------------------------------------------------------
# Auth with next-auth
# https://authjs.dev/getting-started/installation?framework=Next.js
# Set your Auth URL and Secret
# Secret can be generated with `openssl rand -base64 32`
# -----------------------------------------------------------------------------
AUTH_SECRET = "Zt3BXVudzzRq2R2WBqhwRy1dNMq48Gg9zKAYq7YwSL0="
AUTH_URL = "http://localhost:3000/api/auth"
AUTH_TRUST_HOST = true

# disable auth if needed
# NEXT_PUBLIC_AUTH_ENABLED = "false"

# Google Auth
# https://authjs.dev/getting-started/providers/google
AUTH_GOOGLE_ID = ""
AUTH_GOOGLE_SECRET = ""
NEXT_PUBLIC_AUTH_GOOGLE_ID = ""
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED = "false"
NEXT_PUBLIC_AUTH_GOOGLE_ONE_TAP_ENABLED = "false"

# Github Auth
# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID = "Ov23lic1idLtPmjhNG4I"
AUTH_GITHUB_SECRET = "622fb9e494558432d8f0322653da494eee4fcb14"
NEXT_PUBLIC_AUTH_GITHUB_ENABLED = "true"

# -----------------------------------------------------------------------------
# Analytics with Google Analytics
# https://analytics.google.com
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = "339165923561-l7r3nvjdoq4in4t4fkn7j8ke8gf2pv29.apps.googleusercontent.com"

# -----------------------------------------------------------------------------
# Analytics with OpenPanel
# https://openpanel.dev
# -----------------------------------------------------------------------------
NEXT_PUBLIC_OPENPANEL_CLIENT_ID = ""

# Analytics with Plausible
# https://plausible.io/
NEXT_PUBLIC_PLAUSIBLE_DOMAIN = ""
NEXT_PUBLIC_PLAUSIBLE_SCRIPT_URL = ""

# -----------------------------------------------------------------------------
# Payment with Stripe
# https://docs.shipany.ai/features/payment/stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY = ""
STRIPE_PRIVATE_KEY = ""
STRIPE_WEBHOOK_SECRET = ""

# -----------------------------------------------------------------------------
# Payment with Creem
# https://docs.shipany.ai/features/payment/creem
# -----------------------------------------------------------------------------
CREEM_ENV = ""
CREEM_API_KEY = ""
CREEM_WEBHOOK_SECRET = ""
CREEM_PRODUCTS = ''

PAY_PROVIDER = "stripe"

NEXT_PUBLIC_PAY_SUCCESS_URL = "/my-orders"
NEXT_PUBLIC_PAY_FAIL_URL = "/pricing"
NEXT_PUBLIC_PAY_CANCEL_URL = "/pricing"

NEXT_PUBLIC_LOCALE_DETECTION = "false"

ADMIN_EMAILS = ""

NEXT_PUBLIC_DEFAULT_THEME = "system"

# -----------------------------------------------------------------------------
# Storage with aws s3 sdk
# https://docs.aws.amazon.com/s3/index.html
# -----------------------------------------------------------------------------
STORAGE_ENDPOINT = ""
STORAGE_REGION = ""
STORAGE_ACCESS_KEY = ""
STORAGE_SECRET_KEY = ""
STORAGE_BUCKET = ""
STORAGE_DOMAIN = ""

# Google Adsence Code
# https://adsense.com/
NEXT_PUBLIC_GOOGLE_ADCODE = ""

OPENAI_API_KEY="sk-quBjWaFrfCyP8NFp75Bd90C46e96425a8756545dC5Ee386f"
OPENAI_API_BASE="https://api.gptplus5.com/v1"
OPENAI_API_MODEL="gpt-4o"

NEXT_PUBLIC_COPILOTKIT_RUNTIME_URL="/api/copilotkit/"
NEXT_PUBLIC_SUPABASE_URL=https://hhkqpneohtcdoaoxokac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoa3FwbmVvaHRjZG9hb3hva2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDMwMzUsImV4cCI6MjA2Nzk3OTAzNX0.1a8aKAjkP7JQ-HKe50U2KZl_Llz9UKoW9mxW6wyx06w